# DogBreeds

./: README.md  Untitled
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prevail/assignment/dogbreeds/: Utilities.java
app/src/main/java/com/prevail/assignment/dogbreeds/adapters/: DogBreedsAdapter.java  DogImagesAdapter.java
app/src/main/java/com/prevail/assignment/dogbreeds/bindings/: ViewBindings.java
app/src/main/java/com/prevail/assignment/dogbreeds/models/: APIResponse.java  AllDogBreeds.java  AllImagesByBreed.java  DogBreed.java  DogBreedImages.java
app/src/main/java/com/prevail/assignment/dogbreeds/network/: JsonDogBreedDeserializer.java  RetrofitInstance.java
app/src/main/java/com/prevail/assignment/dogbreeds/view/: DogBreedImagesActivity.java  DogBreedsActivity.java
app/src/main/java/com/prevail/assignment/dogbreeds/viewmodel/: DogBreedImageViewModel.java  DogBreedsViewModel.java
app/src/main/res/layout/: activity_breed_gallery.xml  activity_dog_breeds.xml  row_image.xml  view_dog_breed.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/prevail/assignment/dogbreeds/viewmodel/: DogBreedImageViewModelTest.java  DogBreedsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
